<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown list</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


<div class="task-one">
    <h1>
        Task 1
    </h1>
    <ul>
        <li class="list-item">
            Element 1
        </li>
        <li class="list-item">
            Element 2
        </li>
        <li class="list-item">
            Element 3
        </li>
        <li class="list-item">
            Element 4
        </li>
        <li class="list-item">
            Element 5
        </li>
        <li class="list-item">
            Element 6
        </li>
        <li class="list-item">
            Element 7
        </li>
        <li class="list-item">
            Element 8
        </li>
        <li class="list-item">
            Element 9
        </li>
        <li class="list-item">
            Element 10
        </li>
    </ul>


    <h2>
        One
    </h2>
    <h2>
        Two
    </h2>
    <h2>
        Three
    </h2>

</div>


<div class="task-two">
    <h1>
        Task 2
    </h1>
    <ul>
        <li class="task-two__list-elements">
            Butter
        </li>
        <li class="task-two__list-elements">
            Bread
        </li>
        <li class="task-two__list-elements">
            Milk
        </li>
    </ul>
</div>


<div class="task-three">
    <h1>
        Task 3
    </h1>
    <button id="buttonHide" class="task-three__button">
        Hide text
    </button>

    <button id="buttonShow" class="task-three__button">
        Show text
    </button>
    <p id="text">
        You shouldn`t see this
    </p>
</div>


<div class="task-four">
    <h1>
        Task 4
    </h1>
    <div class="menu">
        <div id='title-group'>
            <div id='arr-left'>
                ▶
            </div>

            <div id='arr-down' class="hide">
                ▼
            </div>

            <h1 id='title'>
                Сладости (нажми меня)!
            </h1>
        </div>
        <ul id='list' class="hide">
            <li>Пирожное</li>
            <li>Пончик</li>
            <li>Мёд</li>
        </ul>
    </div>
</div>


<div class="task-five">
    <h1>
        Task 5
    </h1>
    <div class="task-five__messages-group">
        <div class="pane">
            <div class="task-five__group">
                <h3 class="task-five__title">
                    Лошадь
                </h3>
                <button class="remove-button">
                    [x]
                </button>
            </div>
            <p class="task-five__text">
                Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид
                дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
            </p>
        </div>
        <div class="pane">
            <div class="task-five__group">
                <h3 class="task-five__title">
                    Осёл
                </h3>
                <button class="remove-button">
                    [x]
                </button>
            </div>
            <p class="task-five__text">
                Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus),
                сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в
                хозяйстве многих развивающихся стран.
            </p>
        </div>
        <div class="pane">
            <div class="task-five__group">
                <h3 class="task-five__title">
                    Кошка
                </h3>
                <button class="remove-button">
                    [x]
                </button>
            </div>
            <p class="task-five__text">
                Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее
                популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других
                мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых
                сигналов.
            </p>
        </div>
    </div>


    <div class="task-six">
        <h1>
            Task 6
        </h1>
        <div id="field">
            <div>
                <img src="./img/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . . . .

            </div>
        </div>


    </div>


    <script src="index.js"></script>
</body>
</html>